<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	
	<beans:bean class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"/> 
	
	<beans:bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
    	<beans:property name="order" value="0"/>
	</beans:bean> 
    <beans:bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>


	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.elec5619.uvapp" />
	
	
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<beans:property name="basename" value="messages"/>
	</beans:bean>
	
	<!--  INTERFACE IDs GO HERE -->
	

	
	<beans:bean id="genericViewInterface" class="com.elec5619.uvapp.service.GenericViewManager">
	</beans:bean>
	
	

	
	
	
	<!-- REGULAR ROUTES (Views only) GO HERE -->
	
	
	
	<!-- 
	<beans:bean name='/login.htm' class = "com.elec5619.uvapp.web.LoginController">
	</beans:bean>
	
	<beans:bean name='/login.jdb' class = "com.elec5619.uvapp.web.LoginModelController">
	</beans:bean>
-->

<!-- 
	<beans:bean name='/signup.htm' class = "com.elec5619.uvapp.web.SignUpController">
	</beans:bean>
	
	-->
	
	
	<!--  COMPLEX ROUTES (Views and Models) GO HERE -->
	
	

<!-- 	
	<beans:bean name='/signup.jdb' class = "com.elec5619.uvapp.web.SignupModelController">
		<beans:property name="signupInterface" ref="signupInterface"/>
		<beans:property name="genericViewInterface" ref="genericViewInterface"/>
	</beans:bean>
	-->
	
		

	<!--<beans:bean name="/" class = "com.elec5619.uvapp.web.HomeController"/> -->
	
	

</beans:beans>
